@primaryColor: #ff5320;
@fontColor: #1a1a1a;
@bgColor: #f7f7f9;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  color: @fontColor;
  background-color: @bgColor;
}
body {
  font-family: PingFangSC-Regular;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  margin: 0 auto;
  font-size: 0.42rem;
}
li {
  list-style: none;
}
